.componentWrapper {
    margin: var(--major-gap) 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}

.componentWrapper .titleWrapper {
    text-align: center;
}

.componentWrapper .titleWrapper p {
    text-align: center;
    color: var(--text-color-subtle);
    opacity: 0.5;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--image-gap);
}

.gridItem {
    width: 100%;
}

.gridItem img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0,0,0,.3);
}

.gridItem h3 {
    text-transform: uppercase;
    margin-top: 16px;
    letter-spacing: .125rem;
    font-size: 1.5rem;
}

.gridItem p {
    margin-top: .5rem;
    color: var(--text-color-subtle);
    opacity: .7;
    letter-spacing: .25rem;
}